# miniature-parkin-droid

./: contributors.txt  settings.gradle
esales-collector/: build.gradle
esales-collector/src/main/: AndroidManifest.xml
esales-collector/src/main/java/org/meruvian/esales/collector/: SignageAppication.java  SignageVariables.java
esales-collector/src/main/java/org/meruvian/esales/collector/activity/: AssigmentItemActivity.java  LoginActivity.java  MainActivity.java  ScannerImeiActivity.java  SettingActivity.java  SettleDetailActivity.java  SplashActivity.java  SyncActivity.java  SyncJobActivity.java
esales-collector/src/main/java/org/meruvian/esales/collector/adapter/: AgentItemAdapter.java  AgentListAdapter.java  AgentSettelAdapter.java  AssigmentItemAdapter.java  BuyerListAdapter.java  BuyerOrderAdapter.java  BuyerOrderDetailAdapter.java  SettleDetailAdapter.java
esales-collector/src/main/java/org/meruvian/esales/collector/content/: MidasContentProvider.java
esales-collector/src/main/java/org/meruvian/esales/collector/core/: DefaultPersistence.java  LogInformation.java
esales-collector/src/main/java/org/meruvian/esales/collector/entity/: Assigment.java  AssigmentDetail.java  AssigmentDetailItem.java  Authentication.java  Category.java  Contact.java  Order.java  OrderMenu.java  OrderMenuImei.java  PageEntity.java  Payment.java  Product.java  ProductStore.java  ProductUom.java  Settle.java  SiteBank.java
esales-collector/src/main/java/org/meruvian/esales/collector/event/: GenericEvent.java  LoginEvent.java
esales-collector/src/main/java/org/meruvian/esales/collector/fragment/: AgentItemFragment.java  (+6 more)
esales-collector/src/main/res/drawable/: circle.xml  selector_list.xml  shape_border.xml
esales-collector/src/main/res/layout/: activity_assigment_item.xml  activity_login.xml  activity_settel_detail.xml  adapter_agent_item.xml  adapter_agent_settel.xml  adapter_buyer_list.xml  adapter_buyer_list_order.xml  adapter_settle_detail.xml  adapter_settle_item.xml  fragment_agent_item.xml  fragment_agent_list.xml  fragment_buyer_detail_order.xml  fragment_buyer_list_order.xml  fragment_main.xml  fragment_receive_item.xml  fragment_settel_detail.xml  fragment_settle_item.xml  setup_parameter.xml
esales-collector/src/main/res/menu/: order.xml
esales-collector/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme_esales.xml
esales-collector/src/main/res/values-xlarge/: dimens.xml
esales-collector/src/main/res/xml/: main_settings.xml  setting_data.xml
q-order/: build.gradle  fabric.properties  q-order-release.apk
q-order/src/main/: AndroidManifest.xml
q-order/src/main/java/com/hoqii/sales/selfservice/: SignageAppication.java  SignageVariables.java
q-order/src/main/java/com/meruvian/pxc/selfservice/: SignageAppication.java  SignageVariables.java
q-order/src/main/res/anim/: list_left_to_right.xml
q-order/src/main/res/drawable/: button_floating.xml  button_green.xml  circle.xml  cyrcle_bg.xml  cyrcle_bg_accent.xml  navigation_button.xml  order_gradient.xml  selector_list.xml  shadow.xml  stroke_bg.xml  stroke_bg_accent.xml  stroke_bg_grey.xml
q-order/src/main/res/layout/: activity_about.xml  activity_add_address.xml  activity_campaign_sync.xml  activity_catalog_tab.xml  activity_change_password.xml  activity_detail_order.xml  activity_history_orders.xml  activity_image_zoom.xml  activity_list_contacts.xml  activity_login.xml  activity_login_fxpc.xml  activity_main.xml  activity_main_material.xml  activity_order.xml  activity_order_list.xml  activity_promo.xml  activity_register_user.xml  activity_reward.xml  activity_seller_order_list.xml  activity_seller_order_menu_list.xml  activity_settle_agent.xml  activity_splash.xml  activity_sync.xml  activity_wizard.xml  adapter_agent_list.xml  adapter_buyer_detail_order.xml  adapter_buyer_list.xml  adapter_category.xml  adapter_category_grid.xml  adapter_contact.xml  adapter_contact_order.xml  adapter_detail_order.xml  adapter_history_order.xml  adapter_order_list.xml  adapter_product_grid.xml  adapter_promo.xml  adapter_seller_order_list.xml  adapter_seller_order_menu_list.xml  adapter_settel_item.xml  adapter_settle_agent.xml  (+26 more)
q-order/src/main/res/layout-land/: adapter_product_grid.xml  fragment_product_detail.xml  fragment_product_grid.xml  fragment_swipe_product_detail.xml
q-order/src/main/res/layout-large/: fragment_catalog.xml
q-order/src/main/res/layout-normal/: activity_catalog.xml  fragment_catalog.xml
q-order/src/main/res/layout-xxlarge/: activity_catalog.xml
q-order/src/main/res/layout-xxlarge-land/: fragment_catalog.xml
q-order/src/main/res/menu/: cart.xml  contact_submit.xml  menu_url.xml  nav_menu.xml  order.xml  order_list.xml  search.xml  shipment_menu.xml
q-order/src/main/res/values/: colors.xml  settings.xml  strings.xml  styles.xml  theme_hoqii.xml
q-order/src/main/res/values-large/: dimens.xml
q-order/src/main/res/values-v21/: styles.xml
q-order/src/main/res/values-xxlarge/: dimens.xml
q-order/src/main/res/xml/: campaign_data.xml  setting_slide.xml
wizard/: build.gradle
wizard/src/main/: AndroidManifest.xml
wizard/src/main/res/layout/: activity_main.xml  fragment_page_customer_info.xml  fragment_page_site_name.xml  list_item_review.xml
wizard/src/main/res/values/: strings.xml
(+469 files in other folders)
