<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:theme="@style/AppTheme.AppbarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@id/main_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"/>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">


                <!--<ImageView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"-->
                <!--android:src="@drawable/logo"/>-->

                <TextView
                    android:id="@+id/title_site_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="---"
                    android:textColor="@color/colorAccent"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="32dp"
                    android:layout_marginTop="16dp"
                    app:contentPadding="42dp"
                    app:cardElevation="24dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.joanzapata.iconify.widget.IconTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:text="{typcn-star-outline}"
                            android:textColor="@color/colorAccent"
                            android:textSize="62sp"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Point Reward"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="1"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:id="@+id/point_info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="invisible">
                                <TextView
                                    android:id="@+id/site_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="42dp"
                                    android:text="Site Name"
                                    android:textSize="24sp"
                                    android:textStyle="bold"/>

                                <com.joanzapata.iconify.widget.IconTextView
                                    android:id="@+id/site_email"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="{typcn-mail} "
                                    android:textSize="12sp"/>

                                <com.joanzapata.iconify.widget.IconTextView
                                    android:id="@+id/point_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="{typcn-star-outline} Total point : "
                                    android:textSize="20sp"
                                    android:layout_marginTop="16dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                            <com.joanzapata.iconify.widget.IconTextView
                                android:id="@+id/spinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="{fa-spinner spin}"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:textSize="24dp"/>
                        </RelativeLayout>


                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>