<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:theme="@style/AppTheme.AppbarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <RelativeLayout
                android:id="@+id/top_Thumb"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:transitionName="@string/transition_string">

                    <ImageView
                        android:id="@+id/order_product_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/no_image" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/order_gradient" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/order_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="---"
                        android:textColor="@android:color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@drawable/shadow" />

                <LinearLayout
                    android:id="@+id/linearLayout_desc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/label_order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ORDER TYPE"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"/>

                        <TextView
                            android:id="@+id/order_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textColor="@android:color/white"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/label_order_type"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/layout_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            app:contentPadding="4dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/order_product_category"
                                    android:layout_width="wrap_content"
                                    android:textColor="#000000"
                                    android:layout_height="wrap_content"
                                    android:text="Category"/>

                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <!--</RelativeLayout>-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_order"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:behavior_overlapTop="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:orientation="vertical">


                                <ImageView
                                    android:id="@+id/label_img_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_bookmark_black_24dp"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:id="@+id/label_text_detail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="8dp"
                                    android:layout_toRightOf="@id/label_img_detail"
                                    android:text="Details"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/order_product_name_sub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/label_text_detail"
                                    android:layout_marginLeft="8dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@id/label_img_detail"
                                    android:text="---" />

                            </RelativeLayout>

                            <android.support.design.widget.FloatingActionButton
                                android:id="@+id/order_float_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                app:backgroundTint="@color/colorPrimary"
                                android:src="@drawable/ic_shopping_cart_white_24dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/order_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Rp.000.000"
                            android:textColor="?attr/colorPrimary"
                            android:textSize="36sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="24dp"
                            android:layout_marginTop="24dp"
                            android:background="@color/light_grey" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/label_img_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bookmark_black_24dp"
                                android:tint="@color/colorPrimary" />

                            <TextView
                                android:id="@+id/label_text_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/label_img_desc"
                                android:text="Description"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/label_text_desc_sum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label_text_desc"
                                android:layout_marginLeft="8dp"
                                android:layout_toRightOf="@id/label_img_desc"
                                android:text="Deskipsi dari produk" />

                            <TextView
                                android:id="@+id/order_product_desc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/label_text_desc_sum"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="16dp"
                                android:layout_toRightOf="@id/label_img_desc"
                                android:text="---" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/label_img_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmark_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/label_text_order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/label_img_order_detail"
                            android:text="Order"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/label_text_order_detail_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_text_order_detail"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/label_img_order_detail"
                            android:text="Tentukan jumlah order anda" />

                        <RelativeLayout
                            android:id="@+id/order_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_text_order_detail_sum"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/label_img_order_detail">

                            <LinearLayout
                                android:id="@+id/order_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:text="Jumlah order : " />

                                <Spinner
                                    android:id="@+id/order_spin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="16dp"
                                    android:spinnerMode="dropdown" />

                            </LinearLayout>

                            <TextView
                                android:id="@+id/order_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/order_count"
                                android:text="Total : ---"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="24dp"
                        android:background="@color/light_grey" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="32dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/label_img_order_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_bookmark_black_24dp"
                            android:tint="@color/colorPrimary" />

                        <TextView
                            android:id="@+id/label_text_order_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/label_img_order_desc"
                            android:text="Order Description"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/label_text_order_desc_sum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_text_order_desc"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/label_img_order_desc"
                            android:text="Tentukan jumlah order anda" />

                        <EditText
                            android:id="@+id/order_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/label_text_order_desc_sum"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_toRightOf="@id/label_img_order_desc"
                            android:background="@drawable/stroke_bg_grey"
                            android:gravity="top"
                            android:hint="Catatan order"
                            android:inputType="textMultiLine"
                            android:maxLines="10"
                            android:minLines="5"
                            android:padding="8dp"
                            android:scrollbars="vertical" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
