<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linear_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="AT7S"
                    android:textSize="@dimen/sp14"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_text1"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Putih"
                    android:textSize="@dimen/sp14"/>
            </LinearLayout>

            <Button
                android:id="@+id/button_scan_imei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="SCAN IMEI"
                android:textSize="@dimen/sp14"/>

            <TextView
                android:id="@+id/text_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_text2"
                android:text="Rp 1.400.000,-"
                android:textSize="@dimen/sp14"/>

            <TextView
                android:id="@+id/text_item_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_item_price"
                android:text="Jumlah: 1"
                android:textSize="@dimen/sp14"/>

            <LinearLayout
                android:id="@+id/linear_text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_item_qty"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/text_item_imei"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"

                    android:text="IMEI: \n987654321293847\n987654321293847"
                    android:textSize="@dimen/sp14"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>