<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_back"
                android:gravity="left|center_vertical"
                android:layout_marginLeft="@dimen/dp5"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kategori"
                android:textSize="@dimen/sp20"
                android:textStyle="bold"
                android:singleLine="true"
                android:padding="@dimen/dp10"
                android:textColor="@color/esales" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:paddingLeft="@dimen/dp10"
            android:paddingRight="@dimen/dp10"
            android:background="@color/grey"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_title"/>

</RelativeLayout>