<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Daftar Order"
                android:textColor="@color/hoqii"
                android:textSize="@dimen/sp20"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="5dp"
                android:background="@color/hoqii" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/hoqii"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/text_receipt_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No: 0"
                android:textColor="@color/switch_thumb_normal_material_light"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/text_total_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Total Item: 0"
                android:textColor="@color/switch_thumb_normal_material_light"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_total_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Total Order: 00"
                android:textColor="@color/switch_thumb_normal_material_light"
                android:textSize="@dimen/sp16"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/list_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:divider="@color/hoqii"
            android:dividerHeight="2dp"
            android:listSelector="@android:color/transparent" />
    </LinearLayout>

</LinearLayout>