<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.meruvian.pxc.selfservice.fragment.settings.DataFragment"
        android:title="@string/data_usage"
        android:summary="@string/data_usage_summary" />

    <!--<header android:fragment="com.meruvian.hoqii.signage.fragment.settings.SlideFragment"
        android:title="@string/slide_show"
        android:summary="@string/slide_show_summary"/>

    <header android:fragment="com.meruvian.hoqii.signage.fragment.settings.CampaignFragment"
        android:title="@string/campaign_setting"
        android:summary="@string/campaign_summary"/>-->

    <header android:fragment="com.meruvian.pxc.selfservice.fragment.settings.AboutFragment"
        android:title="@string/preference_about" />
</preference-headers>