<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:title="@string/slide_show"
        android:summaryOff="@string/slide_manual"
        android:summaryOn="@string/slide_auto"
        android:key="slide_show"
        android:order="0"/>

    <ListPreference
        android:title="@string/slide_timer"
        android:dialogTitle="@string/slide_timer"
        android:key="slide_timer"
        android:order="1"
        android:entries="@array/slide_time_entries"
        android:entryValues="@array/slide_time_values"/>

    <ListPreference
        android:title="@string/slide_idle"
        android:dialogTitle="@string/slide_idle"
        android:key="slide_idle"
        android:order="2"
        android:entries="@array/slide_idle_entries"
        android:entryValues="@array/slide_idle_values"/>
</PreferenceScreen>